{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["web/src/*"],
      "@runtime-private/*": ["private_runtime/src/*"],
      "i-love-urdf": ["../i-love-urdf/src/index.ts"],
      "i-love-urdf/browser": ["../i-love-urdf/src/browser.ts"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
